<!--
 * @Author: LAPTOP-PPCDBO7S\Yimso 285715057@qq.com
 * @Date: 2024-05-09 18:23:01
 * @LastEditors: LAPTOP-PPCDBO7S\Yimso 285715057@qq.com
 * @LastEditTime: 2024-05-19 12:09:24
 * @FilePath: \Web Development\Personal Site\birthdayTest.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>birthday</title>
    <style type="text/css">
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Fira code", Arial, Helvetica, sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
      }
      h1 {
        font: bold 28px/1.8em "Fira code", Arial, Helvetica, sans-serif;
      }
      h2 {
        font: bold 24px/1.8em "Fira code", Arial, Helvetica, sans-serif;
      }
      h3 {
        font: bold 20px/1.8em Verdana, Geneva, Tahoma, sans-serif;
      }
      .img_box {
        width: fit-content;
        padding: 10px 0;
        margin: 0 auto;
      }
      .page_icon {
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        font-size: 0;
        vertical-align: top;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.3);
      }
      .ul_list {
        width: fit-content;
        margin: 10px auto;
      }
      a {
        display: block;
        width: fit-content;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>It's My Birthday!</h1>
    <h2>On the 22nd December</h2>
    <div class="img_box">
      <img src="./image/sunUp.png" class="page_icon" alt="for my birthday" />
    </div>
    <h3>what to bring</h3>
    <ul class="ul_list">
      <li>Money(I love Money)</li>
      <li>Cake(I really good at eating)</li>
      <li>A large house (very comfortable to live in)</li>
    </ul>
    <h3>This is where you need to go:</h3>
    <a href="https://www.cadillac.com.cn/car/xt4/">a gift for me</a>
  </body>
</html>
