<!--
 * @Author: LAPTOP-PPCDBO7S\Yimso 285715057@qq.com
 * @Date: 2024-04-24 17:13:11
 * @LastEditors: LAPTOP-PPCDBO7S\Yimso 285715057@qq.com
 * @LastEditTime: 2024-05-19 12:08:36
 * @FilePath: \Web Development\Personal Site\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aurora's blog</title>
    <style type="text/css">
      body {
        font-family: "Fira code", Arial, Helvetica, sans-serif;
      }
      ul li {
        font: 500 14px/1.5em "Fira code", Arial, Helvetica, sans-serif;
      }
      .nest_list {
        padding: 0;
        list-style-type: none;
      }
      .nest_list li {
        display: flex;
        align-items: center;
      }
      .list_itemIcon {
        width: 1em;
        margin: 0;
        border: 0;
        vertical-align: top;
        margin-right: 0.5em;
      }
      .list_item {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>aurora's blog</h1>
    <p>
      <em>Founder CTO of <strong>The App Brewery</strong></em>
    </p>
    <p>
      I am an Game and Web developer,I love money and want to earn a lot of
      money
    </p>
    <hr size="2" noshade />
    <h3>Books and Teaching</h3>
    <ul class="show_list">
      <li>
        Educational experience
        <ul class="nest_list">
          <li>
            <image src="./image/Education.png" class="list_itemIcon"></image>
            <p class="list_item">
              from September 2010 to July 2012 studied Software Technology (.
              Net Direction) at the School of Engineering, Zhengzhou University
            </p>
          </li>
          <li>
            <image src="./image/Education.png" class="list_itemIcon"></image>
            <p class="list_item">
              from September 2019 to July 2021 studied Civil Engineering at
              Nanyang University of Technology
            </p>
          </li>
        </ul>
      </li>
      <li>
        Favorite books
        <ul class="nest_list">
          <li>
            <image src="./image/book.png" class="list_itemIcon"></image>
            <p class="list_item">The Moon and Sixpence</p>
          </li>
          <li>
            <image src="./image/book.png" class="list_itemIcon"></image>
            <p class="list_item">Hello algorithm</p>
          </li>
          <li>
            <image src="./image/book.png" class="list_itemIcon"></image>
            <p class="list_item">Princeton Calculus Reader</p>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
